{
  "allowedPrompts": [
    {
      "tool": "Bash",
      "prompt": "list files and directories"
    },
    {
      "tool": "Bash",
      "prompt": "navigate directories"
    },
    {
      "tool": "Bash",
      "prompt": "move or rename files"
    },
    {
      "tool": "Bash",
      "prompt": "copy files"
    },
    {
      "tool": "Bash",
      "prompt": "read file contents"
    },
    {
      "tool": "Bash",
      "prompt": "open files in default application"
    },
    {
      "tool": "Bash",
      "prompt": "check git status"
    },
    {
      "tool": "Bash",
      "prompt": "view git logs and diffs"
    },
    {
      "tool": "Bash",
      "prompt": "install npm dependencies"
    },
    {
      "tool": "Bash",
      "prompt": "run npm scripts"
    },
    {
      "tool": "Bash",
      "prompt": "start development server"
    },
    {
      "tool": "Bash",
      "prompt": "run tests"
    },
    {
      "tool": "Bash",
      "prompt": "check node and npm versions"
    },
    {
      "tool": "Bash",
      "prompt": "run expo commands"
    },
    {
      "tool": "Bash",
      "prompt": "run eas build commands"
    }
  ]
}
